<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2013岁末总结 - 陈志伟博客</title>
  <meta name="theme-color" content="#333333">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content>
  <meta name="description" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://blog.chenzhiwei.cn/2013/12/25/year-end-summary/">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/modernizr-2.0.js"></script>
<script src="/js/libs/jquery.min.js"></script>
<script src="/js/octopress.js"></script>
</head>


  <body>

    <header role="banner">
  <hgroup>
    <h1><a href="/">陈志伟博客</a></h1>
    
      <h2>善始者实繁，克终者盖寡。</h2>
    
  </hgroup>
</header>
<nav role="navigation">
  <ul class="subscription" data-subscription="rss">
    <li><a href="https://feeds.feedburner.com/chenzhiwei" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    
  </ul>
  
  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input type="hidden" name="sitesearch" value="blog.chenzhiwei.cn">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    </fieldset>
  </form>
  
  <ul class="main-navigation">
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/about/">About</a></li>
  
    <li><a href="/archives/">Archives</a></li>
  
  </ul>
</nav>

    <div id="main">
      <div id="content">
        <div>
  <article class="hentry" role="article">
    <header>
  
    <h1 class="entry-title">2013岁末总结</h1>
  
  <p class="meta">
    <time class="entry-date" datetime="2016-08-13T16:39:09+08:00"><span class="date">2013-12-25</span> <span class="time"></span></time>
  </p>
</header>


  <div class="entry-content">
    <p>我怎么都没有想到2013年竟然过的这么快，因为今年和同学朋友聊天时都是聊的去年发生的事情，总感觉今年没什么值得说的事情，脑子里显现的还都是2012年的那些事。不管怎样，2013年还是过去了，虽然相比去年今年发生的很多事情都太平淡无奇了，但是今年的小事还是需要总结和记录的。</p>
<a id="more"></a>
<p>2012年的岁末总结最后一句话是「2013年，工作、读书、生活」，我很幸运在写出这句话之后没几天就找到了新工作，公司和职位我都满意。今年也读了几本书，但没有计划的那么多。关于生活，我今年唯一的一次出门是五一去南京呆了一周，但是北京周边却去了不少地方，爬山、徒步和骑行。</p>
<p>现在已经在新公司工作十个多月了，也适应了公司节奏与习惯，与旧公司整体比较完胜！做技术的工作就那么点内容，但是电话会议倒是特别多，有时一整天大部分时间是在打电话开会，刚开始有点不习惯，后来就OK了。有好几个天天打交道的同事一直都没见过面，就算他们现在出现在我面前我也不一定能认得出来。</p>
<p>今年读的书有钱钟书的《围城》、硅谷创业之父Paul Graham的《黑客与画家》、吴军的《浪潮之巅》、《杰克·韦尔奇自传》和《明朝那些事》，当然也有几本没什么意思的书，我就不写出来了。最近刚开始读任志强《野心优雅》，要说看了这些书之后的感悟什么的我还真说不出来，但是这些书在生活中肯定会潜移默化的影响我。</p>
<p>五一之前的那段时间，我一直在适应新工作，印象比较深的事情就是在三月份的一天夜里和朋友开车逛北京城，在长安街真是望不尽的繁华，当时突然有点喜欢北京了。</p>
<p>五一去了趟南京，去了中山陵、总统府、秦淮河夫子庙和玄武湖。秦淮河和我想象中的差远了，在我想象中这里应该是笙歌夜舞，河两岸到处都是悦耳的歌声和优美的舞姿，但是实际情况却是一个小水坑里面几艘移动有限的船，到处都人，周围全是卖衣服的。玄武湖还挺气派的，貌似是明朝沈万三的后花园，我只想说这家伙也太有钱了，后花园都这么大这么壮观。</p>
<p>五一前一周报了驾考，上个月刚把驾照拿到手，原本想着国庆前肯定能把驾照拿到手呢，谁成想报考驾照的人实在太多了，中间有三个月都摸不着车，国庆后回来集中时间一个月多一点把驾照拿到手了。这也许是我2013年最值得说的一件事了。</p>
<p>五一从南京回来之后我办了个健身年卡，坚持了两个月，因为搬家而中断了。然后断断续续爬过几次山，骑过几次车，感觉着北京周边可以爬山的地方也就那么几个，明年要向比较远一点的地方进军。值得写出来的是我在10月份<a href="http://xiangce.baidu.com/picture/album/list/1a09a31b58b5d9715e9b0ac70f05777d095189c4" target="_blank" rel="noopener">骑行了一趟妙峰山</a>，来回100余公里花费7个多小时，去的时候大部分都是上坡，感觉还是挺给力的。</p>
<p>8月11号到12号我们骑行川藏线的队友一周年聚会，大家一起去北戴河和南戴河玩了两天，挺充实的，只是我那里特别累，身体乏力，也不知道怎么回事。</p>
<p>中秋国庆我在家呆了大概17天，本来是回家干农活的，结果我们那大旱，地一直没法种，而庄稼却早早的那收完了。最开始几天收庄稼还挺忙的，后来就比较闲了，在家里呆着就是看看电视、看看书，睡睡觉，去县城和同学吃吃饭，聊聊天。</p>
<p>感觉着我的2013年过的实在是太平淡无奇了，加上我的语言表达本身就不咋地，可以写的东西实在太少了，但是不写吧又总觉得不对劲。</p>
<p>按照以往习惯，这篇博客应该在12月27日深夜书写的，但是今天公司放假，于是就改在今天了。</p>

  </div>


    <footer>
      <p class="meta">
        <span class="categories">
        
          <a class="category" href="/tags/life/">life</a>
        
          <a class="category" href="/tags/year/">year</a>
        
        </span>
      </p>
      <div class="sharing"></div>
      <p class="meta">
        
          <a class="basic-alignment left" href="/2014/08/16/a-very-difficult-decision/" title="Next Post: 一个艰难的决定"> &laquo; 一个艰难的决定</a>
        
        
          <a class="basic-alignment right" href="/2013/09/07/cycling-from-sichuan-to-tibet-one-year-later/" title="Next Post: 川藏骑行一周年">川藏骑行一周年 &raquo;</a>
        
      </p>
    </footer>
  </article>
  
    <section>
  <h1>Comments</h1>
  <div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'chenzhiwei';
  var disqus_config = function () {
    this.page.url = 'https://blog.chenzhiwei.cn/2013/12/25/year-end-summary/';
    this.page.identifier = 'https://blog.chenzhiwei.cn/2013/12/25/year-end-summary/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

  
</div>

        <aside class="sidebar">
  
    
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
        <li class="post">
          <a href="/2019/07/07/archive-blog/">归档这个博客</a>
        </li>
      
        <li class="post">
          <a href="/2016/08/13/how-to-happily-use-android-in-mainland-china/">在国内愉快地使用 Android</a>
        </li>
      
        <li class="post">
          <a href="/2016/07/03/my-new-smart-phone/">新入手了一部 Android 手机</a>
        </li>
      
        <li class="post">
          <a href="/2016/05/08/the-netdisk-in-mainland/">国内的这些网盘服务</a>
        </li>
      
        <li class="post">
          <a href="/2016/04/05/english-is-becoming-more-important/">越来越离不开英文了</a>
        </li>
      
        <li class="post">
          <a href="/2016/02/22/i-did-not-return-home-at-chinese-new-year-holiday/">今年过年没回家</a>
        </li>
      
        <li class="post">
          <a href="/2016/01/12/year-end-summary-2015/">2015岁末总结</a>
        </li>
      
        <li class="post">
          <a href="/2015/12/20/attitude/">认真是一种态度</a>
        </li>
      
        <li class="post">
          <a href="/2015/09/20/addict-to-watching-tv-series/">看电视剧上瘾</a>
        </li>
      
    </ul>
  </section>


  
    
  <section>
    <h1>Tags</h1>
    <span id="tag-cloud">
      <a href="/tags/android/" style="font-size: 10px;">Android</a> <a href="/tags/chef/" style="font-size: 10px;">Chef</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bike/" style="font-size: 10px;">bike</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/cname/" style="font-size: 10px;">cname</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/feed/" style="font-size: 10px;">feed</a> <a href="/tags/gmail/" style="font-size: 10px;">gmail</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/kindle/" style="font-size: 12.5px;">kindle</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/marvel/" style="font-size: 10px;">marvel</a> <a href="/tags/nanjing/" style="font-size: 10px;">nanjing</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/netdisk/" style="font-size: 10px;">netdisk</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/police/" style="font-size: 10px;">police</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/read/" style="font-size: 15px;">read</a> <a href="/tags/reader/" style="font-size: 10px;">reader</a> <a href="/tags/riding/" style="font-size: 10px;">riding</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/work/" style="font-size: 17.5px;">work</a> <a href="/tags/year/" style="font-size: 12.5px;">year</a> <a href="/tags/上瘾/" style="font-size: 10px;">上瘾</a> <a href="/tags/中文/" style="font-size: 10px;">中文</a> <a href="/tags/休假/" style="font-size: 10px;">休假</a> <a href="/tags/儿子/" style="font-size: 10px;">儿子</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/小说/" style="font-size: 10px;">小说</a> <a href="/tags/态度/" style="font-size: 10px;">态度</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/手机/" style="font-size: 15px;">手机</a> <a href="/tags/春节/" style="font-size: 12.5px;">春节</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/电影/" style="font-size: 12.5px;">电影</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/自制力/" style="font-size: 10px;">自制力</a> <a href="/tags/英文/" style="font-size: 10px;">英文</a> <a href="/tags/装修/" style="font-size: 10px;">装修</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/车子/" style="font-size: 10px;">车子</a> <a href="/tags/过年/" style="font-size: 12.5px;">过年</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/骑行/" style="font-size: 10px;">骑行</a>
    </span>
  </section>


  
    <section>
  <p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5700774973519770"
       data-ad-slot="9908477996"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </p>
</section>

  
  
</aside>

      </div>
    </div>

    <footer role="contentinfo">
  <p>
    &copy; 2019 BLOG.CHENZHIWEI.CN
  </p>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8595324-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
