<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>国内的这些网盘服务 - 陈志伟博客</title>
  <meta name="theme-color" content="#333333">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content>
  <meta name="description" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://blog.chenzhiwei.cn/2016/05/08/the-netdisk-in-mainland/">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/modernizr-2.0.js"></script>
<script src="/js/libs/jquery.min.js"></script>
<script src="/js/octopress.js"></script>
</head>


  <body>

    <header role="banner">
  <hgroup>
    <h1><a href="/">陈志伟博客</a></h1>
    
      <h2>善始者实繁，克终者盖寡。</h2>
    
  </hgroup>
</header>
<nav role="navigation">
  <ul class="subscription" data-subscription="rss">
    <li><a href="https://feeds.feedburner.com/chenzhiwei" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    
  </ul>
  
  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input type="hidden" name="sitesearch" value="blog.chenzhiwei.cn">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    </fieldset>
  </form>
  
  <ul class="main-navigation">
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/about/">About</a></li>
  
    <li><a href="/archives/">Archives</a></li>
  
  </ul>
</nav>

    <div id="main">
      <div id="content">
        <div>
  <article class="hentry" role="article">
    <header>
  
    <h1 class="entry-title">国内的这些网盘服务</h1>
  
  <p class="meta">
    <time class="entry-date" datetime="2016-08-13T16:39:09+08:00"><span class="date">2016-05-08</span> <span class="time"></span></time>
  </p>
</header>


  <div class="entry-content">
    <p>一直以来我都不用 U 盘，高中那会很少接触电脑，而大学时一直都没有自己的电脑，所以一些资料什么的都是直接保存到邮箱里。这也导致我的网易邮箱在 2010 年的时候已经达到了 16G 大小。</p>
<a id="more"></a>
<p>记得金山快盘是在 2010 年推出的，最开始单个文件最大 200M ，我一般将小东西存到这里，大点的视频文件存到盛大的 Everbox 。然后有一天 Everbox 倒闭了，我录制的一些视频文件丢失了，郁闷。从这时起我就开始将文件存放在至少两个地方，金山快盘和百度云。</p>
<p>慢慢的腾讯微云出来了，而快盘一直不给力，然后我就主要使用百度云和微云了。至于其他的微盘、华为网盘等等我几乎不使用，感觉着还是使用大公司的服务比较靠谱。而近期一系列网盘的倒闭也证明了这一点。</p>
<p>我使用网盘主要是备份手机里的照片，有人分享的一些美剧及电影能保存的我也会保存起来，方便以后的观看。就目前国内网盘情况来说，最靠谱的还属百度云，也是我国内的主力网盘。其次就是微云了，适当的把一部分内容备份到微云上来也不错。</p>
<p>国内的公司做产品总是一拥而上，然后做出一些对用户不负责的产品，说倒闭就倒闭，像网盘这样永久空间什么的都是没啥用，骗人。很心疼那些天天签到领空间、参加各种送空间活动的同学。</p>
<p>列一下我使用过的国内网盘：</p>
<ul>
<li>快盘 我最开始使用的，备份手机里的照片，自从百度云变得给力之后就很少用了，但是在清理手机空间时还会选择将照片备份到快盘一份。</li>
<li>Everbox 使用的比较早，和快盘结合着使用，主要备份手机里的视频文件，关闭时导致我录制的一些视频丢失，尤其是大学毕业那会录制的视频。</li>
<li>115网盘 大学那会开始使用的，记得当时放置过一些闫凤娇的照片，很早了，之后没再使用过，现在网页版无法登录。</li>
<li>微盘 也算是我们部门开发出来的，但是微盘一直都很屌丝，我刚看了下，上面只从微博转存了几个 PDF 文档，一共用了 78M 空间。</li>
<li><strong>百度云</strong> 后台比较硬，最近几年主力使用的网盘，目前也一直再使用，但是体验是越来越差了。</li>
<li><strong>微云</strong> 当清理手机空间时会将内容备份到微云一份，平时偶尔登录一下看看。</li>
<li>乐视云盘 去年开始使用的，备份过一部分照片，当时主要想看看速度怎样。</li>
<li>京东网盘 偶尔打开，但几乎不使用。</li>
<li>小米云 买了部小米手机就使用了，现在已经不再使用。</li>
</ul>
<p>至于国外的 OneDrive(SkyDrive)、Dropbox、Google Drive 我也很少使用，毕竟需要翻墙，而 Google Drive 上的东西还都是以前 Google Docs 里的文档。还有 Ubuntu One ，我是看着它推出和关闭的，因为我一直在使用 Ubuntu 系统，也会顺手把一些内容扔到 Ubuntu One 里面。</p>
<p>目前备份照片，我用百度云和 Google Photos ，这两个是自动备份的，当更换手机或清理手机空间时我会下载微云来一次性备份一下内容。至于其他网盘，我还没太大兴趣使用。</p>
<p>在国内，免费的东西太不靠谱了，说关就关，网盘还好，起码迁移成本比较小，而邮箱就悲剧了，更换成本太大。</p>

  </div>


    <footer>
      <p class="meta">
        <span class="categories">
        
          <a class="category" href="/tags/netdisk/">netdisk</a>
        
          <a class="category" href="/tags/cloud/">cloud</a>
        
          <a class="category" href="/tags/storage/">storage</a>
        
        </span>
      </p>
      <div class="sharing"></div>
      <p class="meta">
        
          <a class="basic-alignment left" href="/2016/07/03/my-new-smart-phone/" title="Next Post: 新入手了一部 Android 手机"> &laquo; 新入手了一部 Android 手机</a>
        
        
          <a class="basic-alignment right" href="/2016/04/05/english-is-becoming-more-important/" title="Next Post: 越来越离不开英文了">越来越离不开英文了 &raquo;</a>
        
      </p>
    </footer>
  </article>
  
    <section>
  <h1>Comments</h1>
  <div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'chenzhiwei';
  var disqus_config = function () {
    this.page.url = 'https://blog.chenzhiwei.cn/2016/05/08/the-netdisk-in-mainland/';
    this.page.identifier = 'https://blog.chenzhiwei.cn/2016/05/08/the-netdisk-in-mainland/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

  
</div>

        <aside class="sidebar">
  
    
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
        <li class="post">
          <a href="/2019/07/07/archive-blog/">归档这个博客</a>
        </li>
      
        <li class="post">
          <a href="/2016/08/13/how-to-happily-use-android-in-mainland-china/">在国内愉快地使用 Android</a>
        </li>
      
        <li class="post">
          <a href="/2016/07/03/my-new-smart-phone/">新入手了一部 Android 手机</a>
        </li>
      
        <li class="post">
          <a href="/2016/05/08/the-netdisk-in-mainland/">国内的这些网盘服务</a>
        </li>
      
        <li class="post">
          <a href="/2016/04/05/english-is-becoming-more-important/">越来越离不开英文了</a>
        </li>
      
        <li class="post">
          <a href="/2016/02/22/i-did-not-return-home-at-chinese-new-year-holiday/">今年过年没回家</a>
        </li>
      
        <li class="post">
          <a href="/2016/01/12/year-end-summary-2015/">2015岁末总结</a>
        </li>
      
        <li class="post">
          <a href="/2015/12/20/attitude/">认真是一种态度</a>
        </li>
      
        <li class="post">
          <a href="/2015/09/20/addict-to-watching-tv-series/">看电视剧上瘾</a>
        </li>
      
    </ul>
  </section>


  
    
  <section>
    <h1>Tags</h1>
    <span id="tag-cloud">
      <a href="/tags/android/" style="font-size: 10px;">Android</a> <a href="/tags/chef/" style="font-size: 10px;">Chef</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bike/" style="font-size: 10px;">bike</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/cname/" style="font-size: 10px;">cname</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/feed/" style="font-size: 10px;">feed</a> <a href="/tags/gmail/" style="font-size: 10px;">gmail</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/kindle/" style="font-size: 12.5px;">kindle</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/marvel/" style="font-size: 10px;">marvel</a> <a href="/tags/nanjing/" style="font-size: 10px;">nanjing</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/netdisk/" style="font-size: 10px;">netdisk</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/police/" style="font-size: 10px;">police</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/read/" style="font-size: 15px;">read</a> <a href="/tags/reader/" style="font-size: 10px;">reader</a> <a href="/tags/riding/" style="font-size: 10px;">riding</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/work/" style="font-size: 17.5px;">work</a> <a href="/tags/year/" style="font-size: 12.5px;">year</a> <a href="/tags/上瘾/" style="font-size: 10px;">上瘾</a> <a href="/tags/中文/" style="font-size: 10px;">中文</a> <a href="/tags/休假/" style="font-size: 10px;">休假</a> <a href="/tags/儿子/" style="font-size: 10px;">儿子</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/小说/" style="font-size: 10px;">小说</a> <a href="/tags/态度/" style="font-size: 10px;">态度</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/手机/" style="font-size: 15px;">手机</a> <a href="/tags/春节/" style="font-size: 12.5px;">春节</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/电影/" style="font-size: 12.5px;">电影</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/自制力/" style="font-size: 10px;">自制力</a> <a href="/tags/英文/" style="font-size: 10px;">英文</a> <a href="/tags/装修/" style="font-size: 10px;">装修</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/车子/" style="font-size: 10px;">车子</a> <a href="/tags/过年/" style="font-size: 12.5px;">过年</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/骑行/" style="font-size: 10px;">骑行</a>
    </span>
  </section>


  
    <section>
  <p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5700774973519770"
       data-ad-slot="9908477996"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </p>
</section>

  
  
</aside>

      </div>
    </div>

    <footer role="contentinfo">
  <p>
    &copy; 2019 BLOG.CHENZHIWEI.CN
  </p>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8595324-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
