<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>当你状态不好时，你应该怎么做，做什么 - 陈志伟博客</title>
  <meta name="theme-color" content="#333333">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content>
  <meta name="description" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://blog.chenzhiwei.cn/2015/03/26/how-to-do-what-you-have-to-do-when-you-dont-feel-like-doing-it/">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/modernizr-2.0.js"></script>
<script src="/js/libs/jquery.min.js"></script>
<script src="/js/octopress.js"></script>
</head>


  <body>

    <header role="banner">
  <hgroup>
    <h1><a href="/">陈志伟博客</a></h1>
    
      <h2>善始者实繁，克终者盖寡。</h2>
    
  </hgroup>
</header>
<nav role="navigation">
  <ul class="subscription" data-subscription="rss">
    <li><a href="https://feeds.feedburner.com/chenzhiwei" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    
  </ul>
  
  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input type="hidden" name="sitesearch" value="blog.chenzhiwei.cn">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    </fieldset>
  </form>
  
  <ul class="main-navigation">
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/about/">About</a></li>
  
    <li><a href="/archives/">Archives</a></li>
  
  </ul>
</nav>

    <div id="main">
      <div id="content">
        <div>
  <article class="hentry" role="article">
    <header>
  
    <h1 class="entry-title">当你状态不好时，你应该怎么做，做什么</h1>
  
  <p class="meta">
    <time class="entry-date" datetime="2016-08-13T16:39:09+08:00"><span class="date">2015-03-26</span> <span class="time"></span></time>
  </p>
</header>


  <div class="entry-content">
    <p>你多久会有一次懒惰的的感觉，你自己是知道的。是那种沉重的感觉让你整个人缺少激情，因而你唯一想做的事情就是看看电视、上上网、玩玩游戏或者是做一些自 己认为比较有趣的事情来代替工作，即便你知道有很重要的工作等着你去做。有一些很不错的建议来给你们，尤其是那些以家庭为基础的生意的人。来用以下这些小 窍门来重新找到工作的激情吧。</p>
<a id="more"></a>
<p>第一，<strong>提前计划</strong>。你 不能预知你的情绪，但你可以提前计划来让自 己以合适的状态开始工作。如果你在没有任何实际计划的情况下起床了，你很可能先查看电子邮件再浏览社交网站最后才开始自己的工作。这能浪费掉你大半天甚至 一整天时间。如果你计划好的话，你会很坚定的去睡觉并且第二天起之后会立即投入到工作中去。</p>
<p>第二，做为你计划的一部分，<strong>你应该坚持到工作完之后检查自己的电子邮件和浏览社交网站</strong>。这就是《一周工作四小时》的作者Tim推荐的。如果你在工作前打开了电子邮箱，很有可能会有一封需要你去做的事情等着你，你的确也会强迫自己在开始计划好的工作之前去处理这件事情。重要的是，<strong>你要把工作用的邮箱和私用的邮箱分开</strong>（尤其是你的工作须要你首先查看邮件时），并且只在自己工作完之后才查看自己的私人信件。</p>
<p>第三，一旦你准备好了去工作，<strong>尽量减少使你分心的事情</strong>。关闭电视机和手机铃声，并且退出所有的聊天和即时通讯软件。我有一个客户，他每天的工作都会被来自朋友或家人的电话铃声给打扰。很重要的一件事就是当你离开家里去工作时要确保家人和朋友知道你什么时候工作，这样对你维持一个始终如一的、高效的工作环境很有帮助。</p>
<p>第四，当有其他一些思绪使你分心并且你还试着去工作时，<strong>你应当先关心一下是什么事情让你分心，然后再继续工作</strong>。 如果是乐趣使你分心的话，你可以花费半个小时做一些有趣的事情再回来工作。有时你试着让自己集中精力但不起作用时，你最好不要强迫自己（集中精力）。事实 上，紧张和压力会更难集中精力，并且你还会结束无趣的工作。因此，拿出一部分时间出去玩玩，放松一下，然后以一个新鲜的心态来继续工作。</p>
<p>第五，<strong>建立一个奖励与惩罚体系会工作的更好</strong>。通常，人们只希望积极因素，但有时也会适得其反的。奖励与惩罚就像一玫硬币的两面一样，如果你完成了自己的任务你就可以做很有趣的活动，而完不成就不能做。这可能是一个强大的激励因素（但如果你的确在努力着寻找工作激情的话，请看我上周写的那篇文章）。</p>
<p>最后，还有一个更强大的「<strong>尽管去做</strong>」 策略。一旦你开始工作并且进入了最佳状态，你会发现，其实保持这个最佳状态也不是难事。并且一旦你进入了那种最佳状态的话，你一个小时就会做完平时需要一 天时间来完成的工作。一个使你进入这种最佳状态的方法就是“向榜样学习”，要想想那些你尊敬或崇拜的人。想想如果他们遇到麻烦时会怎么做，然后就像他们那 样的去工作。当然，学习他们还不够，还要把自己当然他们，这会使你暂时的忘掉消极情绪，本质是，可以说你这一会儿已经变成了另一个人。</p>
<p>使用这些小窍门你会提升工作效率，你将会避免时间不够用、分心和消极情绪，并且「我简直不敢相信一天过去了我却什么事情都还没做」将成为过去。</p>
<p><strong>注：</strong> 这是我 2009 年 7 月份翻译的一篇<code>lifehack</code>上的文章，现在回头看看真嫩。原文地址： <a href="http://www.lifehack.org/articles/work/how-to-do-what-you-have-to-do-when-you-dont-feel-like-doing-it.html" target="_blank" rel="noopener">http://www.lifehack.org/articles/work/how-to-do-what-you-have-to-do-when-you-dont-feel-like-doing-it.html</a></p>

  </div>


    <footer>
      <p class="meta">
        <span class="categories">
        
          <a class="category" href="/tags/work/">work</a>
        
          <a class="category" href="/tags/translation/">translation</a>
        
        </span>
      </p>
      <div class="sharing"></div>
      <p class="meta">
        
          <a class="basic-alignment left" href="/2015/03/29/about-rss-reader/" title="Next Post: 关于 RSS 聚合阅读器"> &laquo; 关于 RSS 聚合阅读器</a>
        
        
          <a class="basic-alignment right" href="/2015/03/23/light-weight-markup-language-markdown/" title="Next Post: 轻量级标记语言 Markdown">轻量级标记语言 Markdown &raquo;</a>
        
      </p>
    </footer>
  </article>
  
    <section>
  <h1>Comments</h1>
  <div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'chenzhiwei';
  var disqus_config = function () {
    this.page.url = 'https://blog.chenzhiwei.cn/2015/03/26/how-to-do-what-you-have-to-do-when-you-dont-feel-like-doing-it/';
    this.page.identifier = 'https://blog.chenzhiwei.cn/2015/03/26/how-to-do-what-you-have-to-do-when-you-dont-feel-like-doing-it/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

  
</div>

        <aside class="sidebar">
  
    
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
        <li class="post">
          <a href="/2019/07/07/archive-blog/">归档这个博客</a>
        </li>
      
        <li class="post">
          <a href="/2016/08/13/how-to-happily-use-android-in-mainland-china/">在国内愉快地使用 Android</a>
        </li>
      
        <li class="post">
          <a href="/2016/07/03/my-new-smart-phone/">新入手了一部 Android 手机</a>
        </li>
      
        <li class="post">
          <a href="/2016/05/08/the-netdisk-in-mainland/">国内的这些网盘服务</a>
        </li>
      
        <li class="post">
          <a href="/2016/04/05/english-is-becoming-more-important/">越来越离不开英文了</a>
        </li>
      
        <li class="post">
          <a href="/2016/02/22/i-did-not-return-home-at-chinese-new-year-holiday/">今年过年没回家</a>
        </li>
      
        <li class="post">
          <a href="/2016/01/12/year-end-summary-2015/">2015岁末总结</a>
        </li>
      
        <li class="post">
          <a href="/2015/12/20/attitude/">认真是一种态度</a>
        </li>
      
        <li class="post">
          <a href="/2015/09/20/addict-to-watching-tv-series/">看电视剧上瘾</a>
        </li>
      
    </ul>
  </section>


  
    
  <section>
    <h1>Tags</h1>
    <span id="tag-cloud">
      <a href="/tags/android/" style="font-size: 10px;">Android</a> <a href="/tags/chef/" style="font-size: 10px;">Chef</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bike/" style="font-size: 10px;">bike</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/cname/" style="font-size: 10px;">cname</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/feed/" style="font-size: 10px;">feed</a> <a href="/tags/gmail/" style="font-size: 10px;">gmail</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/kindle/" style="font-size: 12.5px;">kindle</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/marvel/" style="font-size: 10px;">marvel</a> <a href="/tags/nanjing/" style="font-size: 10px;">nanjing</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/netdisk/" style="font-size: 10px;">netdisk</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/police/" style="font-size: 10px;">police</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/read/" style="font-size: 15px;">read</a> <a href="/tags/reader/" style="font-size: 10px;">reader</a> <a href="/tags/riding/" style="font-size: 10px;">riding</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/work/" style="font-size: 17.5px;">work</a> <a href="/tags/year/" style="font-size: 12.5px;">year</a> <a href="/tags/上瘾/" style="font-size: 10px;">上瘾</a> <a href="/tags/中文/" style="font-size: 10px;">中文</a> <a href="/tags/休假/" style="font-size: 10px;">休假</a> <a href="/tags/儿子/" style="font-size: 10px;">儿子</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/小说/" style="font-size: 10px;">小说</a> <a href="/tags/态度/" style="font-size: 10px;">态度</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/手机/" style="font-size: 15px;">手机</a> <a href="/tags/春节/" style="font-size: 12.5px;">春节</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/电影/" style="font-size: 12.5px;">电影</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/自制力/" style="font-size: 10px;">自制力</a> <a href="/tags/英文/" style="font-size: 10px;">英文</a> <a href="/tags/装修/" style="font-size: 10px;">装修</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/车子/" style="font-size: 10px;">车子</a> <a href="/tags/过年/" style="font-size: 12.5px;">过年</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/骑行/" style="font-size: 10px;">骑行</a>
    </span>
  </section>


  
    <section>
  <p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5700774973519770"
       data-ad-slot="9908477996"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </p>
</section>

  
  
</aside>

      </div>
    </div>

    <footer role="contentinfo">
  <p>
    &copy; 2019 BLOG.CHENZHIWEI.CN
  </p>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8595324-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
