<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>很久没有更新博客了 - 陈志伟博客</title>
  <meta name="theme-color" content="#333333">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content>
  <meta name="description" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://blog.chenzhiwei.cn/2009/09/05/update-blog-sina-miniblog-yahoo-meme/">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/modernizr-2.0.js"></script>
<script src="/js/libs/jquery.min.js"></script>
<script src="/js/octopress.js"></script>
</head>


  <body>

    <header role="banner">
  <hgroup>
    <h1><a href="/">陈志伟博客</a></h1>
    
      <h2>善始者实繁，克终者盖寡。</h2>
    
  </hgroup>
</header>
<nav role="navigation">
  <ul class="subscription" data-subscription="rss">
    <li><a href="https://feeds.feedburner.com/chenzhiwei" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    
  </ul>
  
  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input type="hidden" name="sitesearch" value="blog.chenzhiwei.cn">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    </fieldset>
  </form>
  
  <ul class="main-navigation">
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/about/">About</a></li>
  
    <li><a href="/archives/">Archives</a></li>
  
  </ul>
</nav>

    <div id="main">
      <div id="content">
        <div>
  <article class="hentry" role="article">
    <header>
  
    <h1 class="entry-title">很久没有更新博客了</h1>
  
  <p class="meta">
    <time class="entry-date" datetime="2016-08-13T16:39:09+08:00"><span class="date">2009-09-05</span> <span class="time"></span></time>
  </p>
</header>


  <div class="entry-content">
    <p>很久没有更新博客了，一是因为忙，二是因为不知道写什么。有时候总感觉须要写的东西很多，可当坐在电脑前时，总写不出来。我们大三开学已经有一周时间了，大二我荒废了一年，无论如何大三一年都得好好奋斗。<br>我们的暑假项目现在基本上已经做好了，做这个项目的过程中让我学到了很多东西，也得到了很多网友的热心帮助，很感谢他们。在做项目时忙里偷闲也玩了几个新出的网络应用。</p>
<a id="more"></a>
<p>1.新浪微博（围脖）<a href="http://t.sina.com.cn" target="_blank" rel="noopener">http://t.sina.com.cn</a></p>
<p>新浪微博从UI上来看，整体继承了微博客简洁的设计风格，浅蓝与浅绿成为整个网页的主色调，渲染出一种积极，年轻，活力的氛围。区别于常见的微博客“reply” 或者“回应”“回复”，新浪微博似乎没有跳出新浪博客文化的框框，而使用了“评论”，这样显得过于正式，貌似与轻松，随意，活力的设计有点不符。推广策略 上，貌似也走着新浪博客的过去走过的路，以名人效应拉动，从人气用户推荐可见：名嘴黄健翔，明星李冰冰，容祖儿，soho中国的潘石屹。貌似计划着各行各 业的意见领袖都成为新浪微薄常客，复制新浪博客的成功模式。本人也在前些天获得了邀请码，建立了自己的微博：<a href="http://t.sina.com.cn/zhiwei" target="_blank" rel="noopener">http://t.sina.com.cn/zhiwei</a><br>哪位同学想使用“围脖”的话可以留言，我这里还有N个邀请码没有使用呢。</p>
<p>2.Yahoo meme <a href="http://meme.yahoo.com" target="_blank" rel="noopener">http://meme.yahoo.com</a></p>
<p>Yahoo meme是yahoo推出一款葡萄牙语的Twitter克隆品，现在已经支持英语等几种语言。用户可以向yahoo meme中添加文本、图片、视频音乐或将这些内容进行混合。除内容之外，用户可以为每一条博客文章起一个标题和最多100个字符的描述，以及创建一个虚拟人物。除此之外，用户还可以在自己发表的文章下添加评论。文本也没有140字的限制，图片可以本地上传也可以URL填写，音乐视频就必须用URL来填写了。目前，meme中大部分都是中文用户，里面也有些很乱的图片。这可能是因为国外的同学都还在用twitter，不太关注yahoo meme吧。我也注册了个yahoo meme： <a href="http://meme.yahoo.com/chenzhiwei" target="_blank" rel="noopener">http://meme.yahoo.com/chenzhiwei</a></p>
<p>我这里还有一个yahoo meme的邀请，哪位同学想使用meme的话可以留下评论，我发到你邮箱里。</p>
<p>前几天我还收获了一个.net域名，是我很想要的，我给域名所有人打了电话，然后我们就QQ聊天，他说要把域名免费送给我，在我的坚持下他收了50元，把域名push给我了，现在我正在将域名转到godaddy那里，已经处于”Pending Current Registrar Approval”,上面提示说，如果5天内原有域名注册商不做出回应，域名就会自动转到godaddy。这个域名注册商的服务还不错，我先实名认证，然后开通短信提醒服务，然后将申请短信获取域名转移码表填写好，扫描到电脑里附上身份证图片发送至他们的客服邮箱，就这样没用几天时间，转移码就到手了。现在就等着godaddy发送的转移成功的邮件了。</p>

  </div>


    <footer>
      <p class="meta">
        <span class="categories">
        
        </span>
      </p>
      <div class="sharing"></div>
      <p class="meta">
        
          <a class="basic-alignment left" href="/2009/09/12/transfer-domain-from-ename-to-godaddy/" title="Next Post: 成功将.net域名转移到godaddy"> &laquo; 成功将.net域名转移到godaddy</a>
        
        
          <a class="basic-alignment right" href="/2009/08/20/talk-about-feed-again/" title="Next Post: 再来谈博客feed">再来谈博客feed &raquo;</a>
        
      </p>
    </footer>
  </article>
  
</div>

        <aside class="sidebar">
  
    
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
        <li class="post">
          <a href="/2019/07/07/archive-blog/">归档这个博客</a>
        </li>
      
        <li class="post">
          <a href="/2016/08/13/how-to-happily-use-android-in-mainland-china/">在国内愉快地使用 Android</a>
        </li>
      
        <li class="post">
          <a href="/2016/07/03/my-new-smart-phone/">新入手了一部 Android 手机</a>
        </li>
      
        <li class="post">
          <a href="/2016/05/08/the-netdisk-in-mainland/">国内的这些网盘服务</a>
        </li>
      
        <li class="post">
          <a href="/2016/04/05/english-is-becoming-more-important/">越来越离不开英文了</a>
        </li>
      
        <li class="post">
          <a href="/2016/02/22/i-did-not-return-home-at-chinese-new-year-holiday/">今年过年没回家</a>
        </li>
      
        <li class="post">
          <a href="/2016/01/12/year-end-summary-2015/">2015岁末总结</a>
        </li>
      
        <li class="post">
          <a href="/2015/12/20/attitude/">认真是一种态度</a>
        </li>
      
        <li class="post">
          <a href="/2015/09/20/addict-to-watching-tv-series/">看电视剧上瘾</a>
        </li>
      
    </ul>
  </section>


  
    
  <section>
    <h1>Tags</h1>
    <span id="tag-cloud">
      <a href="/tags/android/" style="font-size: 10px;">Android</a> <a href="/tags/chef/" style="font-size: 10px;">Chef</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bike/" style="font-size: 10px;">bike</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/cname/" style="font-size: 10px;">cname</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/feed/" style="font-size: 10px;">feed</a> <a href="/tags/gmail/" style="font-size: 10px;">gmail</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/kindle/" style="font-size: 12.5px;">kindle</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/marvel/" style="font-size: 10px;">marvel</a> <a href="/tags/nanjing/" style="font-size: 10px;">nanjing</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/netdisk/" style="font-size: 10px;">netdisk</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/police/" style="font-size: 10px;">police</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/read/" style="font-size: 15px;">read</a> <a href="/tags/reader/" style="font-size: 10px;">reader</a> <a href="/tags/riding/" style="font-size: 10px;">riding</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/work/" style="font-size: 17.5px;">work</a> <a href="/tags/year/" style="font-size: 12.5px;">year</a> <a href="/tags/上瘾/" style="font-size: 10px;">上瘾</a> <a href="/tags/中文/" style="font-size: 10px;">中文</a> <a href="/tags/休假/" style="font-size: 10px;">休假</a> <a href="/tags/儿子/" style="font-size: 10px;">儿子</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/小说/" style="font-size: 10px;">小说</a> <a href="/tags/态度/" style="font-size: 10px;">态度</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/手机/" style="font-size: 15px;">手机</a> <a href="/tags/春节/" style="font-size: 12.5px;">春节</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/电影/" style="font-size: 12.5px;">电影</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/自制力/" style="font-size: 10px;">自制力</a> <a href="/tags/英文/" style="font-size: 10px;">英文</a> <a href="/tags/装修/" style="font-size: 10px;">装修</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/车子/" style="font-size: 10px;">车子</a> <a href="/tags/过年/" style="font-size: 12.5px;">过年</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/骑行/" style="font-size: 10px;">骑行</a>
    </span>
  </section>


  
    <section>
  <p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5700774973519770"
       data-ad-slot="9908477996"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </p>
</section>

  
  
</aside>

      </div>
    </div>

    <footer role="contentinfo">
  <p>
    &copy; 2019 BLOG.CHENZHIWEI.CN
  </p>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8595324-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
