<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>纪念那些我所创建的百度空间 - 陈志伟博客</title>
  <meta name="theme-color" content="#333333">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content>
  <meta name="description" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://blog.chenzhiwei.cn/2015/04/07/baidu-space-will-be-closed/">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/modernizr-2.0.js"></script>
<script src="/js/libs/jquery.min.js"></script>
<script src="/js/octopress.js"></script>
</head>


  <body>

    <header role="banner">
  <hgroup>
    <h1><a href="/">陈志伟博客</a></h1>
    
      <h2>善始者实繁，克终者盖寡。</h2>
    
  </hgroup>
</header>
<nav role="navigation">
  <ul class="subscription" data-subscription="rss">
    <li><a href="https://feeds.feedburner.com/chenzhiwei" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
    
  </ul>
  
  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input type="hidden" name="sitesearch" value="blog.chenzhiwei.cn">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    </fieldset>
  </form>
  
  <ul class="main-navigation">
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/about/">About</a></li>
  
    <li><a href="/archives/">Archives</a></li>
  
  </ul>
</nav>

    <div id="main">
      <div id="content">
        <div>
  <article class="hentry" role="article">
    <header>
  
    <h1 class="entry-title">纪念那些我所创建的百度空间</h1>
  
  <p class="meta">
    <time class="entry-date" datetime="2016-08-13T16:39:09+08:00"><span class="date">2015-04-07</span> <span class="time"></span></time>
  </p>
</header>


  <div class="entry-content">
    <p>今天浏览微博看到百度空间即将关闭，多少让人有点惋惜。我是从 2006 年开始使用百度空间的，那时百度空间刚成立没多久。后来断断续续的使用了一阵子，再后来我就有了自己的独立博客了，然后就没再使用过百度空间。</p>
<a id="more"></a>
<p>第一次接触百度空间记得是在第一年高考成绩出来之后填报志愿时，那天晚上和同学去网吧上网，不知道是搜索什么的东西来着就进入了一个百度空间。我记得地址是<code>hi.baidu.com/xinhui</code>，里面是介绍一些电脑知识和影音推荐的内容，我还加了这个人的 MSN，交流了一段时间，他的名字叫<code>Steven Chen</code>，人在澳大利亚。读大学后还和这个人有一段时间的邮件来往，再后来我不怎么登录 MSN 了，他的 MSN 也不怎么在线了，然后就再也没联系过了。互联网就是这样，你可以很容易的联系上一个人，也可以很容易的和一个人失去联系。</p>
<p>我在百度空间还认识了两个从来没见过面的女孩，都是在大学时代认识的。其中一个已经失去联系将近五年了，另一个虽然在我的微信好友列表里，但是也有很长时间没联系了。之所以写这些，是因为我从她们那里学到了一些东西，并且还给我留有不错的印象。</p>
<p>百度空间以前支持自定义 CSS 样式，可以设计出自己喜欢的样式，当时吸引了不少人。估计后来的产品经理是个大傻逼，把百度空间改的不像样了，然后就落得今天这个被关闭的田地。</p>
<p>我的第一个百度空间名字是<code>万叶集</code>，还是一个 QQ 上的网友给起的名字。这个空间虽然没更新过，但是却一直存在的。直到上次百度空间改版，由于我已经忘记这个帐户的密码，没法迁移，于是我在百度的第一个百度空间就这样完蛋了。当时我还是李宇春的粉丝，空间已经不复存在，截个百度帐户的个人主页以示纪念吧。</p>
<p><img src="//chenzhiwei.oss-cn-hangzhou.aliyuncs.com/images/baidu_space_wanye.png" alt="我的第一个百度空间帐户"></p>
<p>第二个百度空间是在大一（2007）时注册的，当时还是自己给自己起的一个英文名，太装逼了，没多久就被我废弃了，同样截个百度帐户的主页做纪念吧。</p>
<p><img src="//chenzhiwei.oss-cn-hangzhou.aliyuncs.com/images/baidu_space_py.png" alt="我的第二个百度空间帐户"></p>
<p>第三个百度空间在 2008 年初注册的，当时百度即时通讯工具<code>百度Hi</code>刚刚上线，于是我就注册了一个新的百度帐户来使用。还好，这个帐户和空间的密码我一直都记着，并且百度空间改版迁移时我也进行了迁移，空间里的东西都还保留着。最近一次更新是在 2010年04月18 日，之后就一直没怎么使用，里面的内容就是一些转摘和一些蛋痛的内容。之所以没怎么使用百度空间是因为我在 2008 年有了自己的独立博客，接着的时间都是围绕我的独立博客展开的。截图纪念。</p>
<p><img src="//chenzhiwei.oss-cn-hangzhou.aliyuncs.com/images/baidu_space_runalltheway.png" alt="我的第三个百度空间"></p>
<p>第四个空间是在 2012 年注册的，这空间里没有什么内容，只是占个坑。本来我是想把自己转载的内容都发到这个空间里呢，结果发现 Lofter 更合适，并且 Lofter 还支持绑定独立域名。顺便给我的 Lofter 转载基地做个广告：<a href="http://read.chenzhiwei.cn" target="_blank" rel="noopener">http://read.chenzhiwei.cn</a></p>
<p><img src="//chenzhiwei.oss-cn-hangzhou.aliyuncs.com/images/baidu_space_izhiwei.png" alt="我的第四个百度空间"></p>
<p>写到这里，我对自己都很无语了，注册这么多东西有毛用啊。。。其实，我注册的博客可不只这几个，还有很多很多。我把时间都花费在了折腾博客系统上面了，而写的东西却少之又少，有点本末倒置了。</p>
<p>话说来回，还是有一个自己域名下的独立博客更靠谱，不会被消失。最开始一直用 Wordpress 博客系统，虽然我是做技术的，但是感觉维护一个 Wordpress 博客还是太麻烦，于是我就转向了这个 Octopress 博客系统，直接用 Git 进行管理，不用再经常备份博客主题或博客数据库了，真爽。</p>
<p>关于邮箱，其实我也建议放在自己的域名下面，上次那个号称「无限容量」的免费「终生邮箱」的 Yahoo 中国邮箱不就关闭了么。</p>

  </div>


    <footer>
      <p class="meta">
        <span class="categories">
        
          <a class="category" href="/tags/百度/">百度</a>
        
          <a class="category" href="/tags/博客/">博客</a>
        
        </span>
      </p>
      <div class="sharing"></div>
      <p class="meta">
        
          <a class="basic-alignment left" href="/2015/06/13/plan-can-not-catch-up-change/" title="Next Post: 计划总是赶不上变化"> &laquo; 计划总是赶不上变化</a>
        
        
          <a class="basic-alignment right" href="/2015/03/30/why-not-allowed-to-add-cname-record-to-a-root-domain/" title="Next Post: 为什么不建议给域名裸域添加CNAME记录">为什么不建议给域名裸域添加CNAME记录 &raquo;</a>
        
      </p>
    </footer>
  </article>
  
    <section>
  <h1>Comments</h1>
  <div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'chenzhiwei';
  var disqus_config = function () {
    this.page.url = 'https://blog.chenzhiwei.cn/2015/04/07/baidu-space-will-be-closed/';
    this.page.identifier = 'https://blog.chenzhiwei.cn/2015/04/07/baidu-space-will-be-closed/';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

  
</div>

        <aside class="sidebar">
  
    
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      
        <li class="post">
          <a href="/2019/07/07/archive-blog/">归档这个博客</a>
        </li>
      
        <li class="post">
          <a href="/2016/08/13/how-to-happily-use-android-in-mainland-china/">在国内愉快地使用 Android</a>
        </li>
      
        <li class="post">
          <a href="/2016/07/03/my-new-smart-phone/">新入手了一部 Android 手机</a>
        </li>
      
        <li class="post">
          <a href="/2016/05/08/the-netdisk-in-mainland/">国内的这些网盘服务</a>
        </li>
      
        <li class="post">
          <a href="/2016/04/05/english-is-becoming-more-important/">越来越离不开英文了</a>
        </li>
      
        <li class="post">
          <a href="/2016/02/22/i-did-not-return-home-at-chinese-new-year-holiday/">今年过年没回家</a>
        </li>
      
        <li class="post">
          <a href="/2016/01/12/year-end-summary-2015/">2015岁末总结</a>
        </li>
      
        <li class="post">
          <a href="/2015/12/20/attitude/">认真是一种态度</a>
        </li>
      
        <li class="post">
          <a href="/2015/09/20/addict-to-watching-tv-series/">看电视剧上瘾</a>
        </li>
      
    </ul>
  </section>


  
    
  <section>
    <h1>Tags</h1>
    <span id="tag-cloud">
      <a href="/tags/android/" style="font-size: 10px;">Android</a> <a href="/tags/chef/" style="font-size: 10px;">Chef</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/android/" style="font-size: 12.5px;">android</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/bike/" style="font-size: 10px;">bike</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloud/" style="font-size: 10px;">cloud</a> <a href="/tags/cname/" style="font-size: 10px;">cname</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/feed/" style="font-size: 10px;">feed</a> <a href="/tags/gmail/" style="font-size: 10px;">gmail</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/kindle/" style="font-size: 12.5px;">kindle</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/marvel/" style="font-size: 10px;">marvel</a> <a href="/tags/nanjing/" style="font-size: 10px;">nanjing</a> <a href="/tags/nat/" style="font-size: 10px;">nat</a> <a href="/tags/netdisk/" style="font-size: 10px;">netdisk</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/police/" style="font-size: 10px;">police</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/read/" style="font-size: 15px;">read</a> <a href="/tags/reader/" style="font-size: 10px;">reader</a> <a href="/tags/riding/" style="font-size: 10px;">riding</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/time/" style="font-size: 10px;">time</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translation/" style="font-size: 10px;">translation</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/work/" style="font-size: 17.5px;">work</a> <a href="/tags/year/" style="font-size: 12.5px;">year</a> <a href="/tags/上瘾/" style="font-size: 10px;">上瘾</a> <a href="/tags/中文/" style="font-size: 10px;">中文</a> <a href="/tags/休假/" style="font-size: 10px;">休假</a> <a href="/tags/儿子/" style="font-size: 10px;">儿子</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/小说/" style="font-size: 10px;">小说</a> <a href="/tags/态度/" style="font-size: 10px;">态度</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/房子/" style="font-size: 10px;">房子</a> <a href="/tags/手机/" style="font-size: 15px;">手机</a> <a href="/tags/春节/" style="font-size: 12.5px;">春节</a> <a href="/tags/漫威/" style="font-size: 10px;">漫威</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/电影/" style="font-size: 12.5px;">电影</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/自制力/" style="font-size: 10px;">自制力</a> <a href="/tags/英文/" style="font-size: 10px;">英文</a> <a href="/tags/装修/" style="font-size: 10px;">装修</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/车子/" style="font-size: 10px;">车子</a> <a href="/tags/过年/" style="font-size: 12.5px;">过年</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/骑行/" style="font-size: 10px;">骑行</a>
    </span>
  </section>


  
    <section>
  <p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5700774973519770"
       data-ad-slot="9908477996"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </p>
</section>

  
  
</aside>

      </div>
    </div>

    <footer role="contentinfo">
  <p>
    &copy; 2019 BLOG.CHENZHIWEI.CN
  </p>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8595324-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
